<resources>
    <string name="app_name">Scientific Calculator</string>

    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_0">0</string>
    <string name="_000">000</string>
    <string name="dot">.</string>
    <string name="_6">6</string>
    <string name="_2nd">2nd</string>
    <string name="deg">deg</string>
    <string name="rad">rad</string>
    <string name="x_power_y">x<sup><small>y</small></sup></string>
    <string name="arcsin">sin<sup><small>-1</small></sup></string>
    <string name="arccos">cos<sup><small>-1</small></sup></string>
    <string name="arctan">tan<sup><small>-1</small></sup></string>
    <string name="paranthesis_open">(</string>
    <string name="paranthesis_close">)</string>
    <string name="ac">AC</string>
    <string name="x_factorial">X!</string>
    <string name="x_inverse">1/x</string>
    <string name="c_capital">C</string>
    <string name="brakets">( )</string>
    <string name="percent">%</string>
    <string name="devide">÷</string>
    <string name="ex">x</string>
    <string name="minus">−</string>
    <string name="plus">+</string>
    <string name="equal">=</string>
    <string name="pi">π</string>
    <string name="e">e</string>
    <string name="log">lg</string>
    <string name="ln">ln</string>
    <string name="sqrt">√</string>
    <string name="x_mode">|x|</string>
    <string name="sin">sin</string>
    <string name="cos">cos</string>
    <string name="tan">tan</string>
    <string name="sinh">sinh</string>
    <string name="cosh">sosh</string>
    <string name="tanh">tanh</string>
</resources>