<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.essentialtool.ScientificCalculator">

        <TextView
            android:id="@+id/tv_rad_deg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rad"
            android:textColor="@color/black"
            android:textSize="@dimen/_7ssp"
            tools:visibility="visible"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rad_deg"
            >

            <TextView
                android:id="@+id/tvInputCalculation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvEqualCalculation"
                android:gravity="end"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvEqualCalculation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/lineDivider"
                android:gravity="end"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_20ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <View
                android:id="@+id/lineDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="?colorSecondaryVariant"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutNumbers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/btnSecond"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/_2nd"
                android:textSize="@dimen/_14ssp"
                android:textColor="?colorSecondaryVariant"
                android:gravity="center"
                android:onClick="onClickMethod"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintVertical_chainStyle="spread_inside"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnDegree"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btnPower"
                tools:visibility="visible"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/btnDegree"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/deg"
                android:textSize="@dimen/_14ssp"
                android:textColor="?colorSecondaryVariant"
                android:gravity="center"
                android:onClick="onClickMethod"
                app:layout_constraintVertical_chainStyle="spread_inside"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnSecond"
                app:layout_constraintEnd_toStartOf="@+id/btnSin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btnLog"
                tools:visibility="visible"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/btnSin"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/sin"
                android:textSize="@dimen/_14ssp"
                android:textColor="?colorSecondaryVariant"
                android:gravity="center"
                android:onClick="onClickMethod"
                app:layout_constraintVertical_chainStyle="spread_inside"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnDegree"
                app:layout_constraintEnd_toStartOf="@+id/btnCos"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btnNaturalLog"
                tools:visibility="visible"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/btnCos"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/cos"
                android:textSize="@dimen/_14ssp"
                android:textColor="?colorSecondaryVariant"
                android:gravity="center"
                android:onClick="onClickMethod"
                app:layout_constraintVertical_chainStyle="spread_inside"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnSin"
                app:layout_constraintEnd_toStartOf="@+id/btnTan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btnParenthesisStart"
                tools:visibility="visible"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/btnTan"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/tan"
                android:textSize="@dimen/_14ssp"
                android:textColor="?colorSecondaryVariant"
                android:gravity="center"
                android:onClick="onClickMethod"
                app:layout_constraintVertical_chainStyle="spread_inside"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnCos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btnParenthesisClose"
                tools:visibility="visible"
                android:visibility="gone"
                />


            <TextView
                android:id="@+id/btnPower"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/x_power_y"
                android:textSize="@dimen/_14ssp"
                android:textColor="?colorSecondaryVariant"
                android:gravity="center"
                android:onClick="onClickMethod"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnLog"
                app:layout_constraintTop_toBottomOf="@+id/btnSecond"
                app:layout_constraintBottom_toTopOf="@+id/btnSquareRoot"
                tools:visibility="visible"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/btnLog"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/log"
                android:textSize="@dimen/_14ssp"
                android:textColor="?colorSecondaryVariant"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnPower"
                app:layout_constraintEnd_toStartOf="@+id/btnNaturalLog"
                app:layout_constraintTop_toBottomOf="@+id/btnDegree"
                app:layout_constraintBottom_toTopOf="@+id/btnAllClear"
                tools:visibility="visible"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/btnNaturalLog"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/ln"
                android:textSize="@dimen/_14ssp"
                android:textColor="?colorSecondaryVariant"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnLog"
                app:layout_constraintEnd_toStartOf="@+id/btnParenthesisStart"
                app:layout_constraintTop_toBottomOf="@+id/btnSin"
                app:layout_constraintBottom_toTopOf="@+id/btnBackClear"
                tools:visibility="visible"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/btnParenthesisStart"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/paranthesis_open"
                android:textSize="@dimen/_14ssp"
                android:textColor="?colorSecondaryVariant"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnNaturalLog"
                app:layout_constraintEnd_toStartOf="@+id/btnParenthesisClose"
                app:layout_constraintTop_toBottomOf="@+id/btnCos"
                app:layout_constraintBottom_toTopOf="@+id/btnPercentage"
                tools:visibility="visible"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/btnParenthesisClose"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/paranthesis_close"
                android:textSize="@dimen/_14ssp"
                android:textColor="?colorSecondaryVariant"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnParenthesisStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTan"
                app:layout_constraintBottom_toTopOf="@+id/btnDivision"
                tools:visibility="visible"
                android:visibility="gone"
                />


            <TextView
                android:id="@+id/btnSquareRoot"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/sqrt"
                android:textSize="@dimen/_14ssp"
                android:textColor="?colorSecondaryVariant"
                android:gravity="center"
                android:onClick="onClickMethod"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnAllClear"
                app:layout_constraintTop_toBottomOf="@+id/btnPower"
                app:layout_constraintBottom_toTopOf="@+id/btnMode"
                tools:visibility="visible"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/btnAllClear"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/c_capital"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnSquareRoot"
                app:layout_constraintEnd_toStartOf="@+id/btnBackClear"
                app:layout_constraintTop_toBottomOf="@+id/btnLog"
                app:layout_constraintBottom_toTopOf="@+id/btnSeven"
                />
            <ImageView
                android:id="@+id/btnBackClear"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_backspace"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:scaleType="center"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnAllClear"
                app:layout_constraintEnd_toStartOf="@+id/btnPercentage"
                app:layout_constraintTop_toBottomOf="@+id/btnNaturalLog"
                app:layout_constraintBottom_toTopOf="@+id/btnEight"
                app:tint="@color/teal_700"
                />
            <ImageView
                android:id="@+id/btnPercentage"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_percentage"
                android:scaleType="center"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnBackClear"
                app:layout_constraintEnd_toStartOf="@+id/btnDivision"
                app:layout_constraintTop_toBottomOf="@+id/btnParenthesisStart"
                app:layout_constraintBottom_toTopOf="@+id/btnNine"
                app:tint="@color/teal_700"
                />
            <ImageView
                android:id="@+id/btnDivision"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_division"
                android:scaleType="center"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnPercentage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnParenthesisClose"
                app:layout_constraintBottom_toTopOf="@+id/btnMultiplication"
                app:tint="@color/teal_700"
                />


            <TextView
                android:id="@+id/btnMode"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/x_mode"
                android:textSize="@dimen/_14ssp"
                android:textColor="?colorSecondaryVariant"
                android:gravity="center"
                android:onClick="onClickMethod"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnSeven"
                app:layout_constraintTop_toBottomOf="@+id/btnSquareRoot"
                app:layout_constraintBottom_toTopOf="@+id/btnMultiplicativeInverse"
                tools:visibility="visible"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/btnSeven"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/_7"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/black"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnMode"
                app:layout_constraintEnd_toStartOf="@+id/btnEight"
                app:layout_constraintTop_toBottomOf="@+id/btnAllClear"
                app:layout_constraintBottom_toTopOf="@+id/btnFour"
                />
            <TextView
                android:id="@+id/btnEight"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/_8"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/black"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnSeven"
                app:layout_constraintEnd_toStartOf="@+id/btnNine"
                app:layout_constraintTop_toBottomOf="@+id/btnBackClear"
                app:layout_constraintBottom_toTopOf="@+id/btnFive"
                />
            <TextView
                android:id="@+id/btnNine"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/_9"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/black"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnEight"
                app:layout_constraintEnd_toStartOf="@+id/btnMultiplication"
                app:layout_constraintTop_toBottomOf="@+id/btnPercentage"
                app:layout_constraintBottom_toTopOf="@+id/btnSix"
                />
            <ImageView
                android:id="@+id/btnMultiplication"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center"
                android:src="@drawable/ic_multiplication"
                android:scaleType="center"
                android:onClick="onClickMethod"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnNine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDivision"
                app:layout_constraintBottom_toTopOf="@+id/btnSubtraction"
                app:tint="@color/teal_700" />


            <TextView
                android:id="@+id/btnMultiplicativeInverse"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/x_inverse"
                android:textSize="@dimen/_14ssp"
                android:textColor="?colorSecondaryVariant"
                android:gravity="center"
                android:onClick="onClickMethod"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnFour"
                app:layout_constraintTop_toBottomOf="@+id/btnMode"
                app:layout_constraintBottom_toTopOf="@+id/btnPi"
                tools:visibility="visible"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/btnFour"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/_4"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/black"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnMultiplicativeInverse"
                app:layout_constraintEnd_toStartOf="@+id/btnFive"
                app:layout_constraintTop_toBottomOf="@+id/btnSeven"
                app:layout_constraintBottom_toTopOf="@+id/btnOne"
                />
            <TextView
                android:id="@+id/btnFive"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/_5"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/black"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnFour"
                app:layout_constraintEnd_toStartOf="@+id/btnSix"
                app:layout_constraintTop_toBottomOf="@+id/btnEight"
                app:layout_constraintBottom_toTopOf="@+id/btnTwo"
                />
            <TextView
                android:id="@+id/btnSix"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/_6"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/black"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnFive"
                app:layout_constraintEnd_toStartOf="@+id/btnSubtraction"
                app:layout_constraintTop_toBottomOf="@+id/btnNine"
                app:layout_constraintBottom_toTopOf="@+id/btnThree"
                />
            <ImageView
                android:id="@+id/btnSubtraction"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:src="@drawable/ic_subtraction"
                android:scaleType="center"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnSix"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMultiplication"
                app:layout_constraintBottom_toTopOf="@+id/btnAddition"
                app:tint="@color/teal_700"/>


            <TextView
                android:id="@+id/btnPi"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/pi"
                android:textSize="@dimen/_14ssp"
                android:textColor="?colorSecondaryVariant"
                android:gravity="center"
                android:onClick="onClickMethod"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnOne"
                app:layout_constraintTop_toBottomOf="@+id/btnMultiplicativeInverse"
                app:layout_constraintBottom_toTopOf="@+id/btnChangeCalculatorLayout"
                tools:visibility="visible"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/btnOne"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/_1"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/black"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnPi"
                app:layout_constraintEnd_toStartOf="@+id/btnTwo"
                app:layout_constraintTop_toBottomOf="@+id/btnFour"
                app:layout_constraintBottom_toTopOf="@+id/btnExponentLayout"
                />
            <TextView
                android:id="@+id/btnTwo"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/_2"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/black"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnOne"
                app:layout_constraintEnd_toStartOf="@+id/btnThree"
                app:layout_constraintTop_toBottomOf="@+id/btnFive"
                app:layout_constraintBottom_toTopOf="@+id/btnZero"
                />
            <TextView
                android:id="@+id/btnThree"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/_3"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/black"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnTwo"
                app:layout_constraintEnd_toStartOf="@+id/btnAddition"
                app:layout_constraintTop_toBottomOf="@+id/btnSix"
                app:layout_constraintBottom_toTopOf="@+id/btnDot"
                />
            <ImageView
                android:id="@+id/btnAddition"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:src="@drawable/ic_addition"
                android:scaleType="center"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnThree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSubtraction"
                app:layout_constraintBottom_toTopOf="@+id/btnEqual"
                app:tint="@color/teal_700" />

            <RelativeLayout
                android:id="@+id/btnChangeCalculatorLayout"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                tools:visibility="visible"
                android:visibility="gone"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnExponentLayout"
                app:layout_constraintTop_toBottomOf="@+id/btnPi"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/btnExponent1"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:text="@string/e"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:background="@drawable/bg_btn_calculator_number"
                    android:onClick="onClickMethod"
                    android:layout_centerInParent="true"
                    />

                <ImageView
                    android:id="@+id/btnChangeCalculator1"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_btn_calculator_number"
                    android:onClick="onClickMethod"
                    android:scaleType="center"
                    android:src="@drawable/ic_rotate"
                    app:tint="@color/teal_700" />



            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/btnExponentLayout"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnChangeCalculatorLayout"
                app:layout_constraintEnd_toStartOf="@+id/btnZero"
                app:layout_constraintTop_toBottomOf="@+id/btnOne"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <TextView
                    android:id="@+id/btnExponent2"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:text="@string/e"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/bg_btn_calculator_number"
                    android:onClick="onClickMethod"
                    android:layout_centerInParent="true"
                    tools:visibility="visible"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/btnChangeCalculator2"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_btn_calculator_number"
                    android:onClick="onClickMethod"
                    android:scaleType="center"
                    android:src="@drawable/ic_rotate"
                    app:tint="@color/teal_700" />

            </RelativeLayout>


            <TextView
                android:id="@+id/btnZero"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/_0"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/black"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnExponentLayout"
                app:layout_constraintEnd_toStartOf="@+id/btnDot"
                app:layout_constraintTop_toBottomOf="@+id/btnTwo"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/btnDot"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/dot"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:background="@drawable/bg_btn_calculator_number"
                app:layout_constraintStart_toEndOf="@+id/btnZero"
                app:layout_constraintEnd_toStartOf="@+id/btnEqual"
                app:layout_constraintTop_toBottomOf="@+id/btnThree"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <ImageView
                android:id="@+id/btnEqual"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_equal"
                android:scaleType="center"
                android:gravity="center"
                android:onClick="onClickMethod"
                android:background="@drawable/bg_btn_equal"
                app:layout_constraintStart_toEndOf="@+id/btnDot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddition"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/white"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
