<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <group>
    <clip-path
        android:pathData="M0,0h100v100h-100z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M15.205,30.463a2.557,2.557 0,0 0,0.578 -0.066l7.143,-1.649a2.559,2.559 0,1 0,-1.151 -4.986l-0.311,0.072a38.586,38.586 0,0 1,61.271 5.345,2.559 2.559,0 0,0 4.336,-2.719 43.692,43.692 0,0 0,-70.638 -4.625l-0.381,-1.649a2.559,2.559 0,0 0,-4.987 1.151l1.649,7.142a2.56,2.56 0,0 0,2.491 1.984Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M89.116,78.029l-1.649,-7.142a2.558,2.558 0,0 0,-3.069 -1.918l-7.143,1.649a2.559,2.559 0,1 0,1.151 4.986l0.311,-0.072a38.585,38.585 0,0 1,-61.407 -5.563,2.559 2.559,0 1,0 -4.354,2.69A43.774,43.774 0,0 0,50.021 93.365a44.018,44.018 0,0 0,9.908 -1.135,43.344 43.344,0 0,0 23.819,-14.7l0.381,1.649a2.559,2.559 0,0 0,4.987 -1.151Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M61.931,32.181L24.06,32.181a2.559,2.559 0,0 0,-2.559 2.559v29.885a2.559,2.559 0,0 0,2.559 2.559L61.931,67.184ZM33.744,53.438v-7.511a2.559,2.559 0,0 1,5.118 0v7.511a2.559,2.559 0,0 1,-5.118 0ZM49.352,53.438v-7.511a2.559,2.559 0,0 1,5.118 0v7.511a2.559,2.559 0,0 1,-5.118 0Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M67.048,67.183h9.074a2.559,2.559 0,0 0,2.559 -2.559L78.681,34.74a2.559,2.559 0,0 0,-2.559 -2.559h-9.074Z"/>
  </group>
</vector>
